# SmiNotaSpese

./: build.gradle
_backup/: ConstantUtil.java  DataLogDataProvider.java  JGpsPoints.java  JsonSettingResponse.java
app/: build.gradle  proguard-rules.pro
app/Docs/: note
app/src/androidTest/java/com/paocos/sminotaspese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paocos/sminotaspese/: AppCompatPreferenceActivity.java  LunchActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/paocos/sminotaspese/adapter/: RVAdapter.java
app/src/main/java/com/paocos/sminotaspese/connector/: BTConnector.java  GPSConnector.java  GPSConnectorFrg.java  GpsConnectorFrg.java
app/src/main/java/com/paocos/sminotaspese/data/: DataLogDataProvider.java
app/src/main/java/com/paocos/sminotaspese/manager/: PowerConnectionReceiver.java  ServerSync.java  ShutdownReceiver.java
app/src/main/java/com/paocos/sminotaspese/model/entities/: CardAll.java  CardGps.java  CardOrari.java  CardPranzo.java  CardRiep.java  CardTemp.java  DataLog.java  GpsPoint.java  MyLocation.java  Setting.java
app/src/main/java/com/paocos/sminotaspese/model/entities/json/: CardAllSync.java  RspBase.java  SetDataLogsRequest.java  SetDataLogsResponse.java  SetSettingRequest.java  SetSettingResponse.java
app/src/main/java/com/paocos/sminotaspese/shared/: ConstantUtil.java
app/src/main/res/layout/: activity_lunch.xml  app_bar_main.xml  card_gps.xml  card_orari.xml  card_pranzo.xml  card_riep.xml  content_lunch.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_gps.xml  pref_headers.xml  pref_lunch.xml  pref_temp.xml
app/src/test/java/com/paocos/sminotaspese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
